# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="vendor"

inherit cargo meson xdg desktop

DESCRIPTION="gtk-qq"
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"

SRC_URI="
	https://github.com/lomirus/gtk-qq/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/oatiz/lyraile-overlay/releases/download/vendor_pkg/vendor_${PN}_${PV}.tar.gz
"
RESTRICT="mirror"

LICENSE="(Apache-2.0 0BSD AGPL-3.0 Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-3-Clause BSL-1.0 MIT MIT) MPL-2.0 Unlicense Zlib"
SLOT="0"
KEYWORDS="-* ~amd64"
IUSE=""

BDEPEND="
	dev-util/meson
	virtual/pkgconfig
	dev-lang/rust[nightly]
"
DEPEND=""
RDEPEND="
	${DEPEND}
	gui-libs/gtk:4
	gui-libs/libadwaita
"

S="${WORKDIR}/${P}"

src_prepare() {
	# adding vendor package config
	mkdir -p ${S}/.cargo && cp ${FILESDIR}/vendor_config ${S}/.cargo/config
	mv ${WORKDIR}/vendor ${S}/vendor

	default
}

BUILD_DIR="builddir"
src_configure() {
	meson_src_configure	

	export CARGO_TARGET_DIR="${S}/target"
	cargo_src_configure
}


src_compile() {
	meson_src_compile
	cargo_gen_config
	cargo_src_compile
}

src_install() {
	domenu "${FILESDIR}/${PN}".desktop
	doicon -s 256 "${FILESDIR}/${PN}".png
	
	dobin "${S}"/target/release/gtk-qq
}