# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="vendor"

REAL_V="d20335607a55a5e8e62c8c6d5023ef87e429f431"

inherit cargo meson xdg desktop

DESCRIPTION="Unofficial Linux QQ client, based on GTK4 and libadwaita."
HOMEPAGE="https://github.com/lomirus/gtk-qq"

COMMON_URI="https://github.com/oatiz/lyraile-overlay/releases/download/vendor_pkg"
SRC_URI="
	https://github.com/lomirus/${PN}/archive/${REAL_V}.tar.gz -> ${P}.tar.gz
	${COMMON_URI}/vendor_${P}.tar.gz
	${COMMON_URI}/${PN}.png
"
RESTRICT="mirror"

LICENSE="AGPL-3"
SLOT="0"
KEYWORDS="-* ~amd64"
IUSE=""

BDEPEND="
	dev-util/meson
	virtual/pkgconfig
	dev-lang/rust[nightly]
"
DEPEND=""
RDEPEND="
	${DEPEND}
	gui-libs/gtk:4
	gui-libs/libadwaita
"

S="${WORKDIR}/${PN}-${REAL_V}"

src_prepare() {
	# adding vendor package config
	mkdir -p "${S}"/.cargo && cp "${FILESDIR}"/vendor_config "${S}"/.cargo/config
	mv "${WORKDIR}"/vendor "${S}"/vendor

	default
}

BUILD_DIR="builddir"
src_configure() {
	meson_src_configure

	export CARGO_TARGET_DIR="${S}/target"
	cargo_src_configure
}

src_compile() {
	meson_src_compile
	cargo_gen_config
	cargo_src_compile
}

src_install() {
	domenu "${FILESDIR}/${PN}".desktop
	doicon -s 256 "${DISTDIR}/${PN}".png

	dobin "${S}"/target/release/gtk-qq
}
