BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/bzip2 virtual/libiconv >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtspeech:5 media-libs/libvorbis sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao media-video/ffmpeg:0= ) opencc? ( app-i18n/opencc ) zim? ( app-arch/xz-utils ) multimedia? ( dev-qt/qtmultimedia[gstreamer] ) xapian? ( dev-libs/xapian )
DESCRIPTION=Feature-rich dictionary lookup program (qtwebengine fork)
EAPI=8
HOMEPAGE=https://github.com/xiaoyifang/goldendict-ng
INHERIT=desktop git-r3 qmake-utils flag-o-matic
IUSE=debug ffmpeg opencc zim multimedia wayland xapian
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 virtual/libiconv >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtspeech:5 media-libs/libvorbis sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao media-video/ffmpeg:0= ) opencc? ( app-i18n/opencc ) zim? ( app-arch/xz-utils ) multimedia? ( dev-qt/qtmultimedia[gstreamer] ) xapian? ( dev-libs/xapian )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	flag-o-matic	baa4d385108ac87993edac956a916a36
_md5_=3a64bc87d1f620150b904b6177c59140
