BDEPEND=>=virtual/rust-1.53 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) >=sys-power/power-profiles-daemon-0.10.0 >=virtual/rust-1.51.0 >=sys-devel/llvm-10.0.1 >=sys-devel/clang-runtime-10.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next >=sys-power/supergfxctl-2.0.0[gnome?] ) gnome? ( gnome-extra/gnome-shell-extension-asusctl-gex:0/4 ) systemd? ( sys-apps/systemd:0= ) sys-apps/dbus
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo systemd git-r3 linux-info xdg desktop
IUSE=+acpi gfx gnome gui notify systemd debug
KEYWORDS=-* ~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) >=sys-power/power-profiles-daemon-0.10.0
REQUIRED_USE=gnome? ( gfx )
RESTRICT=mirror strip
SLOT=9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	cargo	cddd4ee89517b7a52ddce3da8abf3109	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=6f4acf23b0df46271c45f0a634cba1ca
