BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Clipboard management using dmenu
EAPI=7
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=systemd
KEYWORDS=amd64 x86
LICENSE=Unlicense
RDEPEND=x11-misc/clipnotify
SLOT=0
SRC_URI=https://github.com/cdown/clipmenu/archive/6.2.0.tar.gz -> clipmenu-6.2.0.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1d85757fe1dd4a1d8e1f10bfe3761188
