DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtquickcontrols-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5
DESCRIPTION=A program enabling web-installation of items via OpenCollaborationServices
EAPI=7
HOMEPAGE=https://opendesktop.org/p/1136805
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtquickcontrols-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5
SLOT=0
SRC_URI=https://git.opendesktop.org/akiraohgaki/ocs-url/-/archive/release-3.1.0/ocs-url-release-3.1.0.tar.bz2 https://github.com/akiraohgaki/qtil/archive/v0.4.0.tar.gz -> qtil-0.4.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=fd9a1b68aa2e714ad783359e037659f3
