ab_glyph-0.2.19
ab_glyph_rasterizer-0.1.8
accesskit-0.8.1
accesskit_consumer-0.12.1
accesskit_macos-0.4.2
accesskit_windows-0.10.4
accesskit_winit-0.7.3
adler-1.0.2
ahash-0.8.2
aho-corasick-0.7.20
anyhow-1.0.68
arboard-3.2.0
arrayref-0.3.6
arrayvec-0.5.2
arrayvec-0.7.2
async-broadcast-0.5.0
async-channel-1.8.0
async-executor-1.5.0
async-fs-1.6.0
async-io-1.12.0
async-lock-2.6.0
async-net-1.7.0
async-process-1.6.0
async-recursion-1.0.0
async-task-4.3.0
async-trait-0.1.61
atk-0.15.1
atk-sys-0.15.1
atomic-waker-1.0.0
atomic_refcell-0.1.9
autocfg-1.1.0
az-1.2.1
base64-0.13.1
bindgen-0.54.0
bitflags-1.3.2
block-0.1.6
block-buffer-0.10.3
block-sys-0.1.0-beta.1
block2-0.2.0-alpha.6
blocking-1.3.0
bumpalo-3.11.1
bytemuck-1.12.3
bytemuck_derive-1.3.0
byteorder-1.4.3
bytes-1.3.0
cairo-rs-0.15.12
cairo-sys-rs-0.15.1
calloop-0.10.5
cc-1.0.78
cesu8-1.1.0
cexpr-0.4.0
cfg-expr-0.11.0
cfg-if-0.1.10
cfg-if-1.0.0
cfg_aliases-0.1.1
cgl-0.3.2
clang-sys-0.29.3
clipboard-win-4.5.0
cmake-0.1.49
cocoa-0.24.1
cocoa-foundation-0.1.0
color_quant-1.1.0
combine-4.6.6
concat-idents-1.1.4
concurrent-queue-2.0.0
core-foundation-0.9.3
core-foundation-sys-0.8.3
core-graphics-0.22.3
core-graphics-types-0.1.1
core-text-19.2.0
cpufeatures-0.2.5
crc32fast-1.3.2
crossbeam-utils-0.8.14
crossfont-0.5.1
crypto-common-0.1.6
cty-0.2.2
darling-0.13.4
darling-0.14.2
darling_core-0.13.4
darling_core-0.14.2
darling_macro-0.13.4
darling_macro-0.14.2
derivative-2.2.0
digest-0.10.6
dirs-4.0.0
dirs-next-2.0.0
dirs-sys-0.3.7
dirs-sys-next-0.1.2
dispatch-0.2.0
dlib-0.5.0
downcast-rs-1.2.0
dwrote-0.11.0
embedded-graphics-0.7.1
embedded-graphics-core-0.3.3
enumflags2-0.6.4
enumflags2-0.7.5
enumflags2_derive-0.6.4
enumflags2_derive-0.7.4
enumset-1.0.12
enumset_derive-0.6.1
env_logger-0.10.0
errno-0.2.8
errno-dragonfly-0.1.2
error-code-2.3.1
event-listener-2.5.3
expat-sys-2.1.6
fastrand-1.8.0
field-offset-0.3.4
flate2-1.0.25
float-cmp-0.8.0
fnv-1.0.7
foreign-types-0.3.2
foreign-types-0.5.0
foreign-types-macros-0.2.2
foreign-types-shared-0.1.1
foreign-types-shared-0.3.1
form_urlencoded-1.1.0
freetype-rs-0.26.0
freetype-sys-0.13.1
futures-channel-0.3.25
futures-core-0.3.25
futures-executor-0.3.25
futures-io-0.3.25
futures-lite-1.12.0
futures-sink-0.3.25
futures-task-0.3.25
futures-util-0.3.25
gdk-0.15.4
gdk-pixbuf-0.15.11
gdk-pixbuf-sys-0.15.10
gdk-sys-0.15.1
generic-array-0.14.6
gethostname-0.2.3
getrandom-0.2.8
gif-0.12.0
gio-0.15.12
gio-sys-0.15.10
gl_generator-0.14.0
glam-0.22.0
glib-0.15.12
glib-macros-0.15.11
glib-sys-0.15.10
glob-0.3.1
glow-0.11.2
glutin-0.30.3
glutin_egl_sys-0.3.1
glutin_glx_sys-0.3.0
glutin_wgl_sys-0.3.0
gobject-sys-0.15.10
gtk-0.15.5
gtk-sys-0.15.3
gtk3-macros-0.15.4
gumdrop-0.8.1
gumdrop_derive-0.8.1
heck-0.3.3
heck-0.4.0
hermit-abi-0.2.6
hex-0.4.3
humantime-2.1.0
ident_case-1.0.1
idna-0.3.0
inotify-0.10.0
inotify-sys-0.1.5
instant-0.1.12
io-lifetimes-1.0.4
is-terminal-0.4.2
itoa-1.0.5
jni-0.20.0
jni-sys-0.3.0
js-sys-0.3.60
khronos_api-3.1.0
kurbo-0.8.3
lazy_static-1.4.0
lazycell-1.3.0
libappindicator-0.7.1
libappindicator-sys-0.7.3
libc-0.2.139
libloading-0.7.4
libudev-sys-0.1.4
libusb1-sys-0.6.4
linux-raw-sys-0.1.4
lock_api-0.4.9
log-0.4.17
logind-zbus-3.1.0
mac-notification-sys-0.5.6
malloc_buf-0.0.6
memchr-2.5.0
memmap2-0.5.8
memoffset-0.6.5
memoffset-0.7.1
micromath-1.1.1
minimal-lexical-0.2.1
miniz_oxide-0.4.4
miniz_oxide-0.6.2
mio-0.8.5
ndk-0.7.0
ndk-context-0.1.1
ndk-glue-0.7.0
ndk-macro-0.3.0
ndk-sys-0.4.1+23.1.7779620
nix-0.24.3
nix-0.25.1
nix-0.26.1
nohash-hasher-0.2.0
nom-5.1.2
nom-7.1.2
num-traits-0.2.15
num_cpus-1.15.0
num_enum-0.5.7
num_enum_derive-0.5.7
numtoa-0.2.4
objc-0.2.7
objc-foundation-0.1.1
objc-sys-0.2.0-beta.2
objc2-0.3.0-beta.3
objc2-encode-2.0.0-pre.2
objc_id-0.1.1
once_cell-1.17.0
ordered-stream-0.1.3
owned_ttf_parser-0.18.0
pango-0.15.10
pango-sys-0.15.10
parking-2.0.0
parking_lot-0.12.1
parking_lot_core-0.9.6
paste-1.0.11
peeking_take_while-0.1.2
percent-encoding-2.2.0
pest-2.5.3
pin-project-lite-0.2.9
pin-utils-0.1.0
pix-0.13.2
pkg-config-0.3.26
png-0.17.7
png_pong-0.8.2
polling-2.5.2
ppv-lite86-0.2.17
proc-macro-crate-1.2.1
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.49
quick-xml-0.23.1
quote-1.0.23
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.6.4
raw-window-handle-0.4.3
raw-window-handle-0.5.0
redox_syscall-0.2.16
redox_users-0.4.3
regex-1.7.1
regex-syntax-0.6.28
remove_dir_all-0.5.3
ron-0.8.0
rusb-0.9.1
rustc-hash-1.1.0
rustc_version-0.3.3
rustix-0.36.6
ryu-1.0.12
safe_arch-0.5.2
same-file-1.0.6
scoped-tls-1.0.1
scopeguard-1.1.0
sctk-adwaita-0.4.3
semver-0.11.0
semver-parser-0.10.2
serde-1.0.152
serde_derive-1.0.152
serde_json-1.0.91
serde_repr-0.1.10
servo-fontconfig-0.5.1
servo-fontconfig-sys-5.1.0
sha1-0.10.5
shlex-0.1.1
signal-hook-0.3.14
signal-hook-registry-1.4.0
slab-0.4.7
slotmap-1.0.6
smallvec-1.10.0
smithay-client-toolkit-0.16.0
smithay-clipboard-0.6.6
smol-1.3.0
socket2-0.4.7
static_assertions-1.1.0
str-buf-1.0.6
strsim-0.10.0
strum-0.22.0
strum_macros-0.22.0
syn-1.0.107
sysfs-class-0.1.3
system-deps-6.0.3
systemd-zbus-0.1.0
tauri-winrt-notification-0.1.0
tempfile-3.3.0
termcolor-1.1.3
thiserror-1.0.38
thiserror-impl-1.0.38
time-0.3.17
time-core-0.1.0
tiny-skia-0.7.0
tiny-skia-path-0.7.0
tinybmp-0.4.0
tinyvec-1.6.0
tinyvec_macros-0.1.0
tokio-1.24.1
tokio-macros-1.8.2
toml-0.5.10
tracing-0.1.37
tracing-attributes-0.1.23
tracing-core-0.1.30
ttf-parser-0.18.1
typenum-1.16.0
ucd-trie-0.1.5
udev-0.6.3
udev-0.7.0
uds_windows-1.0.2
uhid-virt-0.0.5
uhidrs-sys-1.0.1
unicode-bidi-0.3.8
unicode-ident-1.0.6
unicode-normalization-0.1.22
unicode-segmentation-1.10.0
url-2.3.1
vcpkg-0.2.15
vec_map-0.8.2
version-compare-0.1.1
version_check-0.9.4
waker-fn-1.1.0
walkdir-2.3.2
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.83
wasm-bindgen-backend-0.2.83
wasm-bindgen-futures-0.4.33
wasm-bindgen-macro-0.2.83
wasm-bindgen-macro-support-0.2.83
wasm-bindgen-shared-0.2.83
wayland-client-0.29.5
wayland-commons-0.29.5
wayland-cursor-0.29.5
wayland-protocols-0.29.5
wayland-scanner-0.29.5
wayland-sys-0.29.5
wayland-sys-0.30.1
web-sys-0.3.60
webbrowser-0.8.4
weezl-0.1.7
wepoll-ffi-0.1.2
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-wsapoll-0.1.1
winapi-x86_64-pc-windows-gnu-0.4.0
windows-0.39.0
windows-0.42.0
windows-0.43.0
windows-implement-0.42.0
windows-sys-0.36.1
windows-sys-0.42.0
windows_aarch64_gnullvm-0.42.1
windows_aarch64_msvc-0.36.1
windows_aarch64_msvc-0.39.0
windows_aarch64_msvc-0.42.1
windows_i686_gnu-0.36.1
windows_i686_gnu-0.39.0
windows_i686_gnu-0.42.1
windows_i686_msvc-0.36.1
windows_i686_msvc-0.39.0
windows_i686_msvc-0.42.1
windows_x86_64_gnu-0.36.1
windows_x86_64_gnu-0.39.0
windows_x86_64_gnu-0.42.1
windows_x86_64_gnullvm-0.42.1
windows_x86_64_msvc-0.36.1
windows_x86_64_msvc-0.39.0
windows_x86_64_msvc-0.42.1
winit-0.27.5
wio-0.2.2
x11-dl-2.20.1
x11rb-0.10.1
x11rb-protocol-0.10.0
xcursor-0.3.4
xml-rs-0.8.4
zbus-3.7.0
zbus_macros-3.7.0
zbus_names-2.5.0
zvariant-3.10.0
zvariant_derive-3.10.0