DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: soothing pastel theme for Vim
EAPI=8
HOMEPAGE=https://github.com/catppuccin/vim
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/jasonccox/vim-wayland-clipboard/archive/6d0c9f8e7deac8a90c51d4c1e69068cb86361933.tar.gz -> vim-wayland-clipboard-20231114.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=4d956477efcd468fe2a23c6668598e65
